version: '3.9'
services:
  mysql:
    image: mysql:latest
    container_name: bookingService
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: "bookingService"
      MYSQL_USER: "bookingServiceUser"
      MYSQL_PASSWORD: "1234"
    ports:
      - "5261:5261"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
